Charts/Chart.xaml

<!--
   Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
-->
<UserControl x:Class="Charts.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:my="clr-namespace:Charts">
    <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp"
          Background="Transparent">
        <my:Trend x:Name="trend" />
        <my:GridAndScales x:Name="gridAndScales" />
        <TextBlock Text="---"
                   HorizontalAlignment="Left"
                   Margin="1,-2,0,0"
                   Name="ChartTitleLabel"
                   VerticalAlignment="Top"
                   FontFamily="Calibri"
                   FontSize="11"
                   FontWeight="Bold"
                   Foreground="Black"
                   Background="Transparent"
                   Padding="0" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <CheckBox Name="ZoomCheckBox" VerticalAlignment="Center" />
            <Label Content="Zoom" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</UserControl>