UserInterface/BacktestingUserControl.xaml

<!--
   Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
-->
<UserControl x:Class="UserInterface.BacktestingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:Charts;assembly=Charts"
             xmlns:userInterface="clr-namespace:UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" 
             Loaded="BacktestingUserControl_OnLoaded" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userInterface:DataSelectionUserControl x:Name="DataSelector" />
            <GroupBox Header="Choose a strategy" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="StrategyComboBox" Grid.Row="0" Margin="2"
                              SelectionChanged="StrategyComboBox_OnSelectionChanged" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RunBacktestingButton" Content="Run Backtesting" Click="RunBacktestingButton_Click" Margin="2" Grid.Column="0" />
                        <Button x:Name="RunRealtimeButton" Content="Run Realtime" Click="RunRealtimeButton_Click" Margin="2" Grid.Column="1" />
                    </Grid>

                    <DataGrid x:Name="ArgumentsDataGrid" AutoGenerateColumns="False" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Argument Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Default Value" Binding="{Binding Value}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <GroupBox Header="Use your mouse to explore data" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <charts:Chart
                        x:Name="Chart"
                        Background="LightYellow"
                        BorderBrush="Black"
                        ChartTitle="Series" Grid.Row="0" />
                    <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Grid.Row="1" />
                    <charts:Chart
                        x:Name="Balance"
                        Background="LightYellow"
                        BorderBrush="Black"
                        ChartTitle="Balance" Grid.Row="2" />
                </Grid>
            </GroupBox>
            <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Grid.Row="1" />
            <GroupBox Header="Simulation log" Grid.Row="2">
                <TextBox x:Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>