UserInterface/DataSelectionUserControl.xaml

<!--
   Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
-->
<UserControl x:Class="UserInterface.DataSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200" Loaded="DataSelectionUserControl_OnLoaded" Background="White">
    <GroupBox Header="Choose a data fragment">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Root Path -->
            <Label Content="Root Path" Grid.Column="0" Grid.Row="0" Margin="2" />
            <TextBox Name="RootPathTextBox" Text="C:\quotes" Grid.Column="1" Grid.Row="0" Margin="2" />
            <Button Name="LoadButton" Content="Load" Click="LoadButton_Click" Grid.ColumnSpan="2" Grid.Column="0"
                    Grid.Row="1" Margin="2" />
            <!-- Asset -->
            <Label Content="Asset" Grid.Column="0" Grid.Row="2" Margin="2" />
            <ComboBox Name="AssetComboBox" SelectionChanged="AssetComboBox_SelectionChanged" Grid.Column="1"
                      Grid.Row="2" Margin="2" />
            <!-- Provider -->
            <Label Content="Provider" Grid.Column="0" Grid.Row="3" Margin="2" />
            <ComboBox Name="ProviderComboBox" SelectionChanged="ProviderComboBox_SelectionChanged" Grid.Column="1"
                      Grid.Row="3" Margin="2" />
            <!-- Year -->
            <Label Content="Year" Grid.Column="0" Grid.Row="4" Margin="2" />
            <ComboBox Name="YearComboBox" SelectionChanged="YearComboBox_SelectionChanged" Grid.Column="1" Grid.Row="4"
                      Margin="2" />
            <!-- Month -->
            <Label Content="Month" Grid.Column="0" Grid.Row="5" Margin="2" />
            <ComboBox Name="MonthComboBox" SelectionChanged="MonthComboBox_SelectionChanged" Grid.Column="1"
                      Grid.Row="5" Margin="2" />
            <!-- Days -->
            <Label Content="Days" Grid.Column="0" Grid.Row="6" Margin="2" />
            <ListBox Name="DaysListBox" Grid.Column="1" Grid.Row="6" Margin="2" SelectionMode="Extended" />
        </Grid>
    </GroupBox>
</UserControl>