UserInterface/DataInspectionUserControl.xaml

<!--
   Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
-->
<UserControl x:Class="UserInterface.DataInspectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:charts="clr-namespace:Charts;assembly=Charts"
             xmlns:userInterface="clr-namespace:UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userInterface:DataSelectionUserControl x:Name="DataSelector" />
            <GroupBox Header="Draw" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Name="DrawButton" Content="Quotes" Click="DrawButton_Click" Grid.Row="0" Margin="2" />
                    <Button Name="DrawBarsButton" Content="Bars" Click="DrawBarsButton_Click" Grid.Row="1" Margin="2" />
                    <Button Name="DrawBothButton" Content="Quotes&amp;Bars" Click="DrawBothButton_Click" Grid.Row="2"
                            Margin="2" />
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Header="Use your mouse to explore data" Grid.Column="1">
            <charts:Chart
                x:Name="Chart"
                Background="LightYellow"
                BorderBrush="Black"
                ChartTitle="Series" Grid.Row="0" />
        </GroupBox>
    </Grid>
</UserControl>