UserInterface/DataIngestionUserControl.xaml

<UserControl x:Class="UserInterface.DataIngestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
	<GroupBox Header="Choose a data fragment">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="500" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="200" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<!-- Text File to Import Path -->
			<Label Content="Text File to Import" Grid.Column="0" Grid.Row="0" Margin="2" />
			<TextBox Name="TextFileToImportPathTextBox" Text="D:\100 ROOT\250 TRADING\100 DATA\EURUSD_Ticks_2010.01.01_2017.12.19.csv" Grid.Column="1" Grid.Row="0" Margin="2" />
			<!-- Root Path -->
			<Label Content="Root Path" Grid.Column="0" Grid.Row="1" Margin="2" />
			<TextBox Name="RootPathTextBox" Text="C:\quotes" Grid.Column="1" Grid.Row="1" Margin="2" />
			<!-- Asset -->
			<Label Content="Asset" Grid.Column="0" Grid.Row="2" Margin="2" />
			<TextBox Name="AssetTextBox" Grid.Column="1" Grid.Row="2" Margin="2" />
			<!-- Provider -->
			<Label Content="Provider" Grid.Column="0" Grid.Row="3" Margin="2" />
			<TextBox Name="ProviderTextBox" Grid.Column="1" Grid.Row="3" Margin="2" />
			<!-- Import -->
			<Button Name="LoadButton" Content="Ingest" Click="LoadButton_Click" Grid.Column="0" Grid.Row="5" Margin="2" />
			<!-- Log -->
			<GroupBox Header="Ingestion log" Grid.ColumnSpan="2" Grid.Row="6">
				<TextBox Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" />
			</GroupBox>
		</Grid>
	</GroupBox>
</UserControl>
