UserInterface/MainWindow.xaml

<!--
   Copyright 2014 Eduardo Yuschuk (eduardo.yuschuk@gmail.com)
-->
<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UserInterface"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Actions">
                <!--<WrapPanel Name="MenuContainer" />-->
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="Black" />
        <TreeView Grid.Column="2" HorizontalAlignment="Stretch" Name="ElementsTree" ItemsSource="{Binding Nodes}"
                  SelectedItemChanged="ElementsTree_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" DataType="{x:Type local:INode}">
                    <TextBlock Text="{Binding Label}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>