UserInterface/ParametersEvolutionUserControl.xaml

<UserControl x:Class="UserInterface.ParametersEvolutionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             xmlns:charts="clr-namespace:Charts;assembly=Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="BruteForceSearchUserControl_OnLoaded" Background="White">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<local:DataByYearSelectionUserControl x:Name="DataSelector" />
			<GroupBox Header="Choose a strategy" Grid.Row="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ComboBox Name="StrategyComboBox" Grid.Row="0" Margin="2"
                              SelectionChanged="StrategyComboBox_OnSelectionChanged" />
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button Name="StartSearchButton" Content="Search" Click="StartSearchButton_Click" Margin="2" Grid.Column="0" />
					</Grid>
					<DataGrid Name="ArgumentsDataGrid" AutoGenerateColumns="False" Grid.Row="2">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Argument Name" Binding="{Binding Name}" IsReadOnly="True" />
							<DataGridTextColumn Header="Sample Value" Binding="{Binding SampleValue}" IsReadOnly="True" />
							<DataGridTextColumn Header="Start" Binding="{Binding Start}" IsReadOnly="False" />
							<DataGridTextColumn Header="End" Binding="{Binding End}" IsReadOnly="False" />
							<DataGridTextColumn Header="Step" Binding="{Binding Step}" IsReadOnly="False" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="4" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>
			<GroupBox Header="Use your mouse to explore data" Grid.Row="0">
				<charts:Chart
                    x:Name="Chart"
                    Background="LightYellow"
                    BorderBrush="Black"
                    ChartTitle="Series" Grid.Row="0" />
			</GroupBox>
			<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Grid.Row="1" />
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<GroupBox Header="Daily best configurations" Grid.Column="0">
					<DataGrid Name="DailyBestConfigurationsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="TestedConfigurationsDataGrid_SelectionChanged">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Descripción" Binding="{Binding Description}" IsReadOnly="True" />
							<DataGridTextColumn Header="PnL" Binding="{Binding Result}" IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
				</GroupBox>
				<GroupBox Header="Simulation log" Grid.Column="1">
					<TextBox Name="LogTextBox" TextWrapping="Wrap" AcceptsReturn="True" />
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
